APP_NAME=NewsAggregator
APP_ENV=local
APP_KEY=base64:AK9CUR/7fn9/WFMNH9Z683QHhP46v3SQDfzUFL24YGI=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

USER=news_aggregator
UID=1000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=news_aggregator
DB_USERNAME=root
DB_PASSWORD=rootPass

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

NEWS_API_KEY=79a4c5819bfb496789edf3c02c963c82
THE_GUARDIAN_KEY=a7435fea-72d4-4f47-b1e3-07db9c76c8b6
NY_TIMES_KEY=ea0wofgiLMsgWxYOCbMHFU98q07jh54a
NY_TIME_SECRET=BXWcxrcVwXoWKuWA
NY_APP_ID=2ec2efa2-4d01-4483-9c73-64207beb80ea

SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1,127.0.0.1:8000
SESSION_DOMAIN=localhost